;ОПИСАНИЕ:События
;ВЧЕРА:
;СЕГОДНЯ:
;ЗАВТРА:


06/01/1938 Адриано Челентано
12/01/1971 Алёны Хмельницкой
20/01/1920 Федерико Феллини
01/02/1931 Бориса Николаевича Ельцина
11/02/1894 Виталия Валентиновича Бианки
22/02/1975 Дрю Бэрримор
01/03/1966 Зака Снайдера
09/03/1934 Юрия Алексеевича Гагарина
16/03/1953 Ричарда Столлмана
26/03/1951 Алексея Ивановича Булдакова
03/04/1961 Эдди Мёрфи
13/04/1973 Сергея Владимировича Шнурова
22/04/1870 Владимира Ильича Ленина
04/05/1929 Одри Хепберн
14/05/1984 Марка Цукерберга
26/05/1964 Ленни Кравица
06/06/1799 Александра Сергеевича Пушкина
14/06/1951 Александра Николаевича Сокурова
22/06/1947 Натальи Владимировны Варлей
01/07/1961 Дианы Спенсер, принцессы Англии
14/07/1918 Ингмара Бергмана
26/07/1928 Стэнли Кубрика
06/08/1928 Энди Уорхола
17/08/1943 Роберта Де Ниро
25/08/1958 Тима Бёртона
02/09/1964 Киану Ривза
15/09/1946 Оливера Стоуна
25/09/1944 Майкла Дугласа
02/10/1869 Махатмы Ганди
13/10/1934 Савелия Викторовича Крамарова
22/10/1870 Ивана Алексеевича Бунина
03/11/1957 Дольфа Лундгрена
11/11/1974 Леонардо Ди Каприо
18/11/1927 Эльдара Александровича Рязанова
27/11/1953 Бориса Борисовича Гребенщикова
02/12/1981 Бритни Спирс
12/12/1928 Леонида Фёдоровича Быкова
21/12/1937 Джейн Фонды
28/12/1969 Линуса Торвальдса

